spring.security.oauth2.client.registration.webclient.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.webclient.client-id=webclient
spring.security.oauth2.client.registration.webclient.client-secret=e5bf4795-fae1-4cef-9871-0e577f3e7286
spring.security.oauth2.client.provider.webclient.token-uri=http://localhost:8090/auth/realms/master/protocol/openid-connect/token

logging.level.org.springframework.boot.security=DEBUG

server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin