spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/master/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG